[
	"ba_jail_alcatraz_pre-final",
	"ba_jail_blackops",
	"ba_jail_electric_vip_v2",
	"ba_jail_hellsgamers_se_r2",
	"cs_apartments",
	"cs_assault",
	"cs_christ_borough",
	"cs_christalley",
	"cs_compound",
	"cs_dezache_rebux",
	"cs_drugbust_winter",
	"cs_fallingliquid",
	"cs_havana",
	"cs_italy",
	"cs_jungle",
	"cs_market_2_gc",
	"cs_militia",
	"cs_office",
	"cs_siege_csgo",
	"de_aztec",
	"de_cache_rework",
	"de_cbble",
	"de_chateau",
	"de_donya",
	"de_dust",
	"de_dust2",
	"de_inferno",
	"de_mirage_rc1",
	"de_nuke",
	"de_piranesi",
	"de_port",
	"de_prodigy",
	"de_school",
	"de_school2",
	"de_shanty_v3_fix",
	"de_tides",
	"de_train",
	"dm_autoroute",
	"dod_okop",
	"gc_ravenholm",
	"gm_apartments_hl2",
	"gm_bbicotka_hmcd",
	"gm_bigcity",
	"gm_chimney",
	"gm_construct",
	"gm_cqb2",
	"gm_csgoinsertion",
	"gm_csgolake",
	"gm_csgosafehouse",
	"gm_denizen",
	"gm_deschool",
	"gm_eliden_hmcd",
	"gm_flatgrass",
	"gm_freeway",
	"gm_hmcd_rooftops",
	"gm_hoodcorner_extended",
	"gm_hram",
	"gm_mansion",
	"gm_mc_grieferhouse",
	"gm_mdach",
	"gm_oilrig_v2",
	"gm_pillars",
	"gm_ploschadka",
	"gm_postsoviet_yard",
	"gm_ragdoll_slaughter_4",
	"gm_rblx_underground_base",
	"gm_russia",
	"gm_school",
	"gm_school_snbp_v2_sandbox",
	"gm_sentimental98v1",
	"gm_stage_6",
	"gm_theasylum",
	"gm_trainride_v1",
	"gm_trainride_v1_day",
	"gm_ww1_jlps",
	"gm_zabroshka",
	"hmcd_rooftops",
	"hmcd_rooftops_snow",
	"jb_lego_jail_pre_v6-2",
	"jb_mars_lp",
	"jb_redzone",
	"lv1_storage",
	"mu_smallotown_v2_13",
	"mu_smallotown_v2_13_night",
	"rp_deadcity",
	"tdm_bangclaw",
	"tdm_postbellum",
	"ttt_backyard_v2",
	"ttt_blocc",
	"ttt_clue_2022",
	"ttt_denizen",
	"ttt_drugbust",
	"ttt_fastfood_a6",
	"ttt_gas_station",
	"ttt_greenhouse",
	"ttt_grovestreet_a13",
	"ttt_lifetheroof",
	"ttt_metropolis",
	"ttt_rooftops_2016_v1",
	"ttt_terrortown",
	"ttt_terrortrain_2020_b5",
	"ttt_theship_v1",
	"ttt_upstate",
	"zs_cliffside_night",
	"zs_last_mansion_v3"
]