"STEAM_0:0:798151674"	
{
	"allow"	
	{
	}
	"name"	"?who are you"
	"deny"	
	{
	}
	"group"	"admin"
}
"STEAM_0:1:566748347"	
{
	"allow"	
	{
	}
	"name"	"SG_KaAp"
	"deny"	
	{
	}
	"group"	"superadmin"
}
"STEAM_0:0:206797798"	
{
	"name"	"ДимASS"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"admin"
}
"STEAM_0:1:740599899"	
{
	"deny"	
	{
	}
	"allow"	
	{
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
		"ulx setmodel"
	}
	"name"	"Дед Щукарь"
	"group"	"admin"
}
