[1] = {
	["parentId"] = 3,
	["self"] = {
		["icon"] = "materials/pointshop2/cowboy5.png",
		["label"] = "Hats",
		["id"] = 4,
	},
	["items"] = {
		[1] = "44",
		[2] = "20",
		[3] = "51",
		[4] = "33",
		[5] = "39",
		[6] = "57",
		[7] = "35",
		[8] = "56",
		[9] = "31",
		[10] = "50",
		[11] = "21",
		[12] = "37",
		[13] = "19",
		[14] = "54",
		[15] = "43",
		[16] = "41",
		[17] = "27",
	},
	["subcategories"] = {
	},
},
[2] = {
	["parentId"] = 3,
	["self"] = {
		["icon"] = "materials/pointshop2/playermodel.png",
		["label"] = "Player Models",
		["id"] = 5,
	},
	["items"] = {
	},
	["subcategories"] = {
	},
},
[3] = {
	["parentId"] = 3,
	["self"] = {
		["icon"] = "materials/pointshop2/winner2.png",
		["label"] = "Trails",
		["id"] = 6,
	},
	["items"] = {
		[1] = "8",
		[2] = "2",
		[3] = "7",
		[4] = "1",
		[5] = "6",
		[6] = "5",
		[7] = "3",
		[8] = "4",
	},
	["subcategories"] = {
	},
},
[4] = {
	["parentId"] = 3,
	["self"] = {
		["icon"] = "materials/pointshop2/briefcase3.png",
		["label"] = "Accessories",
		["id"] = 7,
	},
	["items"] = {
		[1] = "34",
		[2] = "53",
		[3] = "40",
		[4] = "45",
		[5] = "26",
		[6] = "23",
		[7] = "25",
		[8] = "46",
		[9] = "28",
		[10] = "55",
		[11] = "22",
		[12] = "48",
		[13] = "36",
	},
	["subcategories"] = {
		[1] = {
			["parentId"] = 7,
			["self"] = {
				["icon"] = "pointshop2/folder62.png",
				["label"] = "Badges",
				["id"] = 8,
			},
			["items"] = {
				[1] = "29",
				[2] = "38",
				[3] = "52",
			},
			["subcategories"] = {
			},
		},
	},
},
[5] = {
	["parentId"] = 3,
	["self"] = {
		["icon"] = "materials/pointshop2/wizard.png",
		["label"] = "Pets",
		["id"] = 9,
	},
	["items"] = {
		[1] = "32",
		[2] = "42",
		[3] = "47",
	},
	["subcategories"] = {
	},
},
