<Logging continued from "data/ulx_logs/10-17-24.txt">
[09:39:32] Client "SG_KaAp" connected.
[09:40:19] Client "SG_KaAp" spawned in server <STEAM_0:1:566748347> (took 47 seconds).
[09:42:24] Client "..." connected.
[09:43:51] SG_KaAp respawned Themself
[09:43:51] SG_KaAp: !forcerespawn ^
[09:44:17] SG_KaAp: !menu
[10:07:19] Client "ImPsikoos" connected.
[10:09:29] SG_KaAp: !menu
[10:10:43] SG_KaAp: !menu
[10:11:04] SG_KaAp suicided!
[10:11:04] SG_KaAp respawned Themself
[10:11:04] SG_KaAp: !forcerespawn ^
[10:11:27] SG_KaAp suicided!
[10:11:27] SG_KaAp respawned Themself
[10:11:27] SG_KaAp: !forcerespawn ^
[10:14:32] Client "ImPsikoos" spawned in server <STEAM_0:1:578801123> (took 433 seconds).
[10:15:29] ImPsikoos suicided!
[10:15:29] ImPsikoos suicided!
[10:16:46] ImPsikoos suicided!
[10:19:02] SG_KaAp suicided!
[10:19:23] ImPsikoos: sorry im not russian
[10:21:16] ImPsikoos suicided!
[10:21:20] SG_KaAp suicided!
[10:21:53] ImPsikoos suicided!
[10:21:53] ImPsikoos suicided!
[10:23:04] ImPsikoos suicided!
[10:23:04] ImPsikoos suicided!
[10:25:52] SG_KaAp suicided!
[10:26:30] Client "🆃🅴🅼🅰" connected.
[10:30:08] SG_KaAp suicided!
[10:31:11] SG_KaAp suicided!
[10:31:28] SG_KaAp: !menu
[10:31:41] SG_KaAp voted for gm_school (1/3)
[10:32:05] Dropped "SG_KaAp" from server<STEAM_0:1:566748347>
[10:32:05] SG_KaAp suicided!
[10:32:37] Dropped "ImPsikoos" from server<STEAM_0:1:578801123>
[10:32:37] ImPsikoos suicided!
[14:13:37] Client "Ninja_nr_7" connected.
[14:43:33] Client "dangeonMaksimka2018" connected.
[14:52:05] Client "dangeonMaksimka2018" spawned in server <STEAM_0:0:555369721> (took 512 seconds).
[14:53:16] Dropped "dangeonMaksimka2018" from server<STEAM_0:0:555369721>
[22:30:52] Client "SG_KaAp" connected.
<Logging continued in "data/ulx_logs/10-19-24.txt">
