; Here's where you put advertisements
;
; Whether an advertisement is a center advertisement (csay) or text box advertisement (tsay) is determined by
; whether or not the "time_on_screen" key is present. If it is present, it's a csay.
;
; The 'time' argument inside a center advertisement and the number following a chat advertisement are the
; time it takes between each showing of this advertisement in seconds. Set it to 300 and the advertisement
; will show every five minutes.
;
; If you want to make it so that one advertisement is shown and then will always be followed by another,
; put them in a table. For example, if you add the following to the bottom of the file, A will always show
; first followed by B.
; "my_group"
; {
;     {
;         "text" "Advertisement A"
;         "time" "200"
;     }
;     {
;         "text" "Advertisement B"
;         "time" "300"
;     }
; }

{
	"text" "Discord: https://discord.gg/MCsdQEMmgs"
	"red" "100"
	"green" "255"
	"blue" "200"
	"time_on_screen" "10"
	"time" "300"
}
{
	"text" "Discord: https://discord.gg/MCsdQEMmgs"
	"red" "151"
	"green" "211"
	"blue" "255"
	"time" "300"
}
{
	"text" "Контент: https://steamcommunity.com/workshop/filedetails/?id=3339891812"
	"red" "255"
	"green" "0"
	"blue" "0"
	"time" "350"
}
{
	"text" "Контент: https://steamcommunity.com/workshop/filedetails/?id=3339891812"
	"red" "100"
	"green" "255"
	"blue" "200"
	"time_on_screen" "10"
	"time" "350"
}
{
	"text" "Чтобы поддержать наш проект, купите донат в F6!"
	"red" "255"
	"green" "0"
	"blue" "0"
	"time" "400"
}
{
	"text" "Чтобы поддержать наш проект, купите донат в F6!"
	"red" "255"
	"green" "0"
	"blue" "0"
	"time_on_screen" "10"
	"time" "400"
}
{
	"text" "Обход блокировки Discord: https://github.com/Flowseal/zapret-discord-youtube/releases"
	"red" "255"
	"green" "0"
	"blue" "0"
	"time_on_screen" "10"
	"time" "450"
}
{
	"text" "Обход блокировки Discord: https://github.com/Flowseal/zapret-discord-youtube/releases"
	"red" "255"
	"green" "0"
	"blue" "0"
	"time" "450"
}
{
	"text" "Как лазить в !motd"
	"red" "255"
	"green" "0"
	"blue" "0"
	"time" "500"
}
{
	"text" "Как лазить в !motd"
	"red" "255"
	"green" "0"
	"blue" "0"
	"time_on_screen" "10"
	"time" "500"
}
